
  
 
 <!DOCTYPE html>
 <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="free online lectures, Physics Wallah, Apni Kaksha, online education, study material, e-learning, educational platform, learn for free, online courses, educational videos, exam preparation, academic resources, digital learning, self-paced learning, educational content, study resources, video lectures, quality education, virtual classroom, distance learning, educational community, online tutoring, interactive learning, knowledge sharing, open education, e-books, educational technology, self-improvement, online classroom, edutainment, lifelong learning, tutorial videos, academic support, learning community, educational resources, live sessions, skill development, educational empowerment, internet education, knowledge hub, informative content, study aids, online seminars, expert guidance, collaborative learning, educational diversity, learning pathways, career enhancement, knowledge acquisition, exam tips, subject tutorials, holistic learning, exam strategies, study techniques, educational empowerment, practical learning, innovative education, academic excellence, learning materials, educational insights, problem-solving skills, critical thinking, STEM education, arts and humanities, language learning, educational innovation, global education, cultural awareness, personalized learning, student engagement, academic success, teacher collaboration, education for all, professional development, interactive lessons, educational empowerment, learning tools, academic guidance, online quizzes, assessment tools, continuous learning, student-centered learning, future skills, technology in education, educational impact, academic achievement, educational opportunities, online learning community, academic motivation, study hacks, research skills, academic progress, exam readiness, effective study habits, career exploration, educational inclusivity, academic resilience, adaptive learning, educational partnerships, educational aspirations, lifelong skills, learning efficiency, academic exploration, learning flexibility, knowledge enrichment, collaborative education, academic progress tracking, educational support system, self-directed learning, educational strategies, educational trends, educational insights, academic exploration, modern education, learning analytics, educational goals, student success, educational challenges, education advocacy, academic resources, academic growth, educational content creation, learning outcomes, educational best practices, student development, educational impact, online learning trends, educational research, education technology trends">
<meta name="description" content="Explore the world of knowledge with StudyRays – offering free Physics Wallah lectures, Apni Kaksha insights, and Sankalp Bharat resources. Elevate your learning experience with top-tier educational content at your fingertips.">

    <!-- Facebook Meta Tags -->
    <meta property="og:title" content="StudyRays - Free Online Lectures">
    <meta property="og:description" content="Access free online lectures from popular educators like Physics Wallah, Apni Kaksha, and more. Join for free!">
    <meta property="og:image" content="logo.jpg">
    <meta property="og:url" content="https://www.studyrays.site">
    <meta property="og:type" content="website">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="AnshBooks - Free Online Lectures">
    <meta name="twitter:description" content="Access free online lectures from popular educators. Join for free!">
    <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/137482554?v=4">
    <meta name="twitter:creator" content="@yourtwitterhandle">

    <title>Ansh Books - Free Online Lectures</title>

    <!-- Favicon -->
    <link rel="icon" href="https://ansh-yadav-maths-lover.github.io/Ansh-Books/Batches/UDAAN-2024/image-assests/Ansh%20Books-app-transparent.png" type="image/x-icon">
    

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E4KZZBZEW2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E4KZZBZEW2');
</script>
   <!--<script disable-devtool-auto="true" src="https://cdn.jsdelivr.net/npm/disable-devtool" clear-log="true" disable-select="false" disable-copy="false" disable-cut="true" disable-paste="true"></script>-->


     <!-- Google Fonts -->
     <link href="https://fonts.gstatic.com" rel="preconnect">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

     <!-- Vendor CSS Files -->
     <link href="https://studyrays.site/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">  
     <link href="https://studyrays.site/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
     <link href="https://studyrays.site/assets/vendor/simple-datatables/style.css" rel="stylesheet">

     <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css">

     <script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
     <link href="https://fonts.googleapis.com/css?family=Poppins|Quattrocento+Sans" rel="stylesheet" />
     <script "text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dashjs/3.1.3/dash.all.min.js"></script>
     <script "text/javascript" src="https://cdn.jsdelivr.net/npm/hls.js"></script>
    <!--     <script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>-->

     <!-- Template Main CSS File -->
     <link href="https://studyrays.site/assets/css/style.css" rel="stylesheet">

     <style>
         body {
             background-color: #f8f9fa;
         }

         .card,
         .custom-card,
         .class-card {
             margin-bottom: 20px;
             border-radius: 10px;
             overflow: hidden;
             transition: transform 0.3s, box-shadow 0.3s;
         }

         .card {
             box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
         }

         .custom-card,
         .class-card {
             box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.1);
         }

         .card .card-header {
             border-radius: 10px 10px 0 0;
         }

         .custom-card:hover,
         .class-card:hover {
             transform: scale(1.05);
             box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
         }

         #loading-container {
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             display: flex;
             justify-content: center;
             align-items: center;
             background-color: rgba(248, 249, 250, 0.9);
             /* Semi-transparent background */
         }

         #loading-spinner {
             border: 10px solid #5a4bda;
             border-top: 16px solid transparent;
             border-radius: 50%;
             width: 50px;
             height: 50px;
             animation: spin 1s linear infinite;
         }

         @keyframes spin {
             0% {
                 transform: rotate(0deg);
             }

             100% {
                 transform: rotate(360deg);
             }
         }

         #container {
             display: none;
             opacity: 0;
             transition: opacity 1s ease, transform 1s ease;
             transform: translateY(20px);
         }

         .channel-icon {
             width: 50px;
             height: 50px;
         }

         .modal-message {
             color: #4CAF50;
             font-size: 1.2em;
             margin-bottom: 10px;
         }

         .card-body55 {
             flex: 1 1 auto;
             color: var(--bs-card-color);
             min-height: 60px;
             padding: 0;
             margin: 10px;
             text-align: center;
         }


         .c-card img {
             width: 40%;
             height: auto;
             display: block;
             margin: 20px auto 0;
             /* Adjust the top margin (10px in this example) */
             border-radius: 15px;
             box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
             transition: box-shadow 0.3s ease-in-out;
         }


         .card-title {
             font-size: 1rem;
             font-weight: bold;
             color: #007bff;
         }

         .card-subtitle {
             font-size: 1.2rem;
             color: #6c757d;
         }

         .batch-name {
             font-size: 1rem;
             font-weight: bold;
             color: #007bff;
         }

         .c-card:hover img {
             box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
         }


         .spinner {
             width: 56px;
             height: 56px;
             display: grid;
             border: 4.5px solid #0000;
             border-radius: 50%;
             border-color: #dbdcef #0000;
             animation: spinner-e04l1k 1s infinite linear;
         }

         .spinner::before,
         .spinner::after {
             content: "";
             grid-area: 1/1;
             margin: 2.2px;
             border: inherit;
             border-radius: 50%;
         }

         .spinner::before {
             border-color: #474bff #0000;
             animation: inherit;
             animation-duration: 0.5s;
             animation-direction: reverse;
         }

         .spinner::after {
             margin: 8.9px;
         }

         @keyframes spinner-e04l1k {
             100% {
                 transform: rotate(1turn);
             }
         }

         .heart {
             width: 60px;
             height: 60px;
             display: inline-block;
             background: url(like.png);
             cursor: pointer;
             margin: -25px -15px;
         }


         .heart-blast {
             background-position: -1680px 0 !important;
             transition: background 1s steps(28);
         }

         span.heart {}

         #preloader {
             position: fixed;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             z-index: 1000;
             /* Add your preloader styles here */
         }

         /*#content {*/
         /*    opacity: 0;*/
         /*    transition: opacity 1s ease-in-out;*/
             /* Adjust the duration and timing function as needed */
         /*}*/
     </style>







     <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
     <script>
         window.OneSignalDeferred = window.OneSignalDeferred || [];
         OneSignalDeferred.push(function(OneSignal) {
             OneSignal.init({
                 appId: "69f19ba7-6b58-4772-bda7-c850c617ecc7",
                 safari_web_id: "web.onesignal.auto.2cb21d9d-922f-420a-8137-99f511b7fc1b",
                 notifyButton: {
                     enable: true,
                 },
             });
         });
     </script>
 </head>



 <body>

     <!--*******************
        Preloader start
    ********************-->
    
<!--<div id="preloader">-->
<!--    <div class="spinner"></div>-->
<!--</div>-->

     <!--*******************
        Preloader end
    ********************-->

     <!--**********************************
        Main wrapper start
    ***********************************-->
     <main id="main" class="main">
         
          <!-- ======= Sidebar ======= -->
 <aside id="sidebar" class="sidebar">

     <ul class="sidebar-nav" id="sidebar-nav">

         <li class="nav-item">
             <a class="nav-link " href="#">
                 <i class="bi bi-grid"></i>
                 <span>Ansh Books</span>
             </a>
         </li><!-- End Dashboard Nav -->

         <li class="nav-item">
             <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
                 <i class="bi bi-menu-button-wide"></i><span>Physics Wallah</span><i
                     class="bi bi-chevron-down ms-auto"></i>
             </a>
             <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                 <li>
                     <a href="/batch-by-class.php">
                         <i class="bi bi-circle"></i><span>All Batches</span>
                     </a>
                 </li>
                 <li>
                     <a href="/khazana.php">
                         <i class="bi bi-circle"></i><span>Khazana</span>
                     </a>
                 </li>
                 <!---<li>
                     <a href="/update/">
                         <i class="bi bi-circle"></i><span>Update Batches</span>
                     </a>
                 </li>
                 <li>
                     <a href="/update/">
                         <i class="bi bi-circle"></i><span>Add Batches</span> 
                     </a> 
                 </li>
                 <li>
                     <a href="/favorite.php">
                         <i class="bi bi-circle"></i><span>Favorite List</span>
                     </a>
                 </li>--->

             </ul>
         </li> 


        <!--- <li class="nav-item">
             <a class="nav-link collapsed" data-bs-target="#sankalp-bharat" data-bs-toggle="collapse" href="#">
                 <i class="bi bi-menu-button-wide"></i><span>Sankalp Bharat</span><i
                     class="bi bi-chevron-down ms-auto"></i>
             </a>
             <ul id="sankalp-bharat" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                 <li>
                     <a href="/sanaklp/">
                         <i class="bi bi-circle"></i><span>Sankalp Bharat</span>
                     </a>
                 </li>


             </ul>
         </li>  End Components Nav -->


        <!--- <li class="nav-item">
             <a class="nav-link collapsed" data-bs-target="#apni-kakasha" data-bs-toggle="collapse" href="#">
                 <i class="bi bi-menu-button-wide"></i><span>Apni Kak</span><i class="bi bi-chevron-down ms-auto"></i>
             </a>
             <ul id="apni-kakasha" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                 <li>
                     <a href="/apk/">
                         <i class="bi bi-circle"></i><span>Apni kak</span>
                     </a>
                 </li> 


             </ul>
         </li>  End Components Nav --->




         <li class="nav-heading">Policies</li>

         <li class="nav-item">
             <a class="nav-link collapsed" data-bs-target="#policy-pages" data-bs-toggle="collapse" href="#">
                 <i class="bi bi-menu-button-wide"></i><span>Policy Pages</span><i
                     class="bi bi-chevron-down ms-auto"></i>
             </a>
             <ul id="policy-pages" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                 <li>
                     <a href="/privacy-policy.php"> 
                         <i class="bi bi-circle"></i><span>Privacy Policy</span>
                     </a>
                 </li>

                 <li>
                     <a href="/term-and-condition.php">
                         <i class="bi bi-circle"></i><span>Term & Condition</span>
                     </a>
                 </li>


                 <li>
                     <a href="/aboutus.php">
                         <i class="bi bi-circle"></i><span>About Us</span>
                     </a>
                 </li>


                 <li>
                     <a href="/contactus.php">
                         <i class="bi bi-circle"></i><span>Contact Us</span>
                     </a>
                 </li>


                </ul>
                
                 <li class="nav-heading">Social Pages</li>

<li class="nav-item">
    <a class="nav-link collapsed" data-bs-target="#SocialPages" data-bs-toggle="collapse" href="#">
        <i class="bi bi-menu-button-wide"></i><span>Social Pages</span><i
            class="bi bi-chevron-down ms-auto"></i>
    </a>
    <ul id="SocialPages" class="nav-content collapse" data-bs-parent="#SocialPages">
        <li>
            <a href="https://telegram.dog/studyrays_official">
                <i class="bi bi-telegram"></i><span>Telegram</span>
            </a>
        </li>
<!-- 
        <li>
            <a href="apk/">
                <i class="bi bi-circle"></i><span>Term & Condition</span>
            </a>
        </li>


        <li>
            <a href="apk/">
                <i class="bi bi-circle"></i><span>About Us</span>
            </a>
        </li>


        <li>
            <a href="apk/">
                <i class="bi bi-circle"></i><span>Contact Us</span>
            </a>
        </li> -->

             </ul>
         </li><!-- End Components Nav -->

     </ul>

 </aside><!-- End Sidebar-->          <!-- ======= Header ======= -->

 <header id="header" class="header fixed-top d-flex align-items-center">

     <div class="d-flex align-items-center justify-content-between">
         <a href="index.php" class="logo d-flex align-items-center">
             <img src="https://avatars.githubusercontent.com/u/137482554?v=4" class="rounded-circle" alt="">
             <span class="d-none d-lg-block">Ansh Books</span></div>
        <!--  </a>
         <i class="bi bi-list toggle-sidebar-btn"></i>
     </div>  End Logo -->

<!---     <div class="search-bar">


         <form method="GET" action="" class="search-form d-flex align-items-center" id="searchForm2">

             <input type="text" class="form-control rounded-start" placeholder="Search Pw Courses ( Enter 3 letter to start search )" name="search" id="searchInput2" autocomplete="off">

         </form>


     </div>   End Search Bar -->

    <nav class="header-nav ms-auto">
         <ul class="d-flex align-items-center">

             <li class="nav-item d-block d-lg-none">
                 <a class="nav-link nav-icon search-bar-toggle" href="#">
                     <i class="bi bi-search"></i>
                 </a>
             </li>  <!--End Search Icon-->


             <li class="nav-item dropdown">



                 <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                     <i class="bi bi-bell"></i>
                     <span class="badge bg-primary badge-number">1</span>
                 </a><!-- End Notification Icon -->

                 <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                     <li class="dropdown-header">
                         You have new notifications
                         <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">1</span></a>
                     </li>
                     <li>
                         <hr class="dropdown-divider">
                     </li>

                     <li class="notification-item">
                         <i class="bi bi-exclamation-circle text-warning"></i>
                         <div>
                             <h4>Welcome Message</h4>
                             <p>Welcome On Ansh Books</p>
                             <p>Just Now</p>
                         </div>
                     </li>

                     <li>
                         <hr class="dropdown-divider">
                     </li>
                     <li class="dropdown-footer">
                         <a href="#">Show all notifications</a>
                     </li>

                 </ul><!-- End Notification Dropdown Items -->

             </li><!-- End Notification Nav -->

         
             <li class="nav-item dropdown pe-3">

               <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                     <img src="https://avatars.githubusercontent.com/u/137482554?v=4" alt="Profile" class="rounded-circle">
                     <span class="d-none d-md-block dropdown-toggle ps-2">Dev Jisu</span>
                 </a> <!--  End Profile Iamge Icon -->

                 <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                     <li class="dropdown-header">
                         <h6>Ansh Yadav</h6>
                         <span>Maths Lover</span>
                     </li>
                     <li>
                         <hr class="dropdown-divider">
                     </li>

                     <li>
                         <a class="dropdown-item d-flex align-items-center" href="#">
                             <i class="bi bi-telegram"></i>
                             <span>Join me</span>
                         </a>
                     </li>

                 </ul><!-- End Profile Dropdown Items -->
             </li><!-- End Profile Nav -->

         </ul>
     </nav><!-- End Icons Navigation -->

 </header><!-- End Header -->         
         <!--**********************************
            Content body start
        ***********************************-->

         <div id="content">

             <section class="section dashboard">
                 <div class="row">




                     <div id="searchResults" class="list-group mt-5"></div>

                     <!-- Container to show live search results --><div class="container mt-2">
<nav>
    <ol class="breadcrumb">
        <!---<li class="breadcrumb-item"><a href="index.html"><i class="bi bi-house-door"></i></a></li>--->
        <li class="breadcrumb-item"><a href="#">PW</a></li>
        <!---<li class="breadcrumb-item active">Select Class</li>--->
        <li class="breadcrumb-item active">Courses</li>
        <li class="breadcrumb-item active">Udaan 2025</li>
        <li class="breadcrumb-item active">Subjects</li>
                </ol>
              </nav>
              
      <style>
    .list-group-item {
        display: flex;
        align-items: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
    }

    .thumbnail {
        border-radius: 10px;
        margin-right: 15px;
        width: 120px;
        height: auto;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .icon {
        margin-right: 5px;
    }

    .download-icon {
        background-color: #5a4bda;
        color: #fff;
        border-radius: 50%;
        padding: 7px;
        margin-left: auto;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .view-icon {
        background-color: black; 
        color: #fff;
        border-radius: 50%;
        padding: 7px;
        margin-left: auto;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>            
        <!-- Tabs -->
      
            <ul class="nav nav-tabs nav-tabs-bordered d-flex" id="myTabs">
                <li class="nav-item">
                    <a class="nav-link active" id="lecture-tab" data-toggle="tab" href="#lecture">Lecture</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="notes-tab" data-toggle="tab" href="#notes">Notes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="dpp-tab" data-toggle="tab" href="#dpp">DPP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="solutions-tab" data-toggle="tab" href="#solutions">Solutions</a>
                </li>
            </ul>
        </div>

        <!-- Tab Content -->
        <div class="tab-content mt-3">
            <!-- Lecture Tab Content -->
            <div class="tab-pane fade show active" id="lecture">
                <div class="list-group rounded">

                                        <!-- Display each lecture -->
                    <a href="play.php?key=6616a77920faae0018b57da3&type=lecture"
                        class="list-group-item list-group-item-action">
                        <img src="https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d487bf6a-6763-4ddf-a4b0-b27bc95d6376.png" alt="Video 1 Thumbnail" class="thumbnail">
                        <div>
                            <h6 class="mb-1 card-title">
                                 Light Lec-01 (Rakshak Sir) Udaan 2025                            </h6>

                                                        <span class="icon"><i class="fas fa-calendar"></i> 10-04-24</span>
                            <span class="icon"><i class="fas fa-clock"></i> 01:11:36</span>
                        </div>
                    </a>
                                    </div>
            </div>


            <!-- Notes Tab Content -->
            <div class="tab-pane fade" id="notes">
                <div class="list-group">

                                        <!-- Display each note -->
                    <a href="#"
                        class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <i class="fa fa-solid fa-file-pdf mr-4 me-3" style="color: red; font-size: 24px;"></i>
                            <!-- PDF icon -->
                            <span class="text-break">Light - Reflection & Refraction_01_Class_Notes.pdf</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="download-icon mr-3 me-3">
                                <i class="fas fa-download"
                                    onclick="downloadpdf('https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8e45919c-7011-4f65-94c1-2472bd7f4da1.pdf')"></i>
                            </div>
                            <div class="view-icon">
                                <i class="fas fa-eye"
                                    onclick="viewpdf('https://ansh-files.000webhostapp.com/opop.html?s=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8e45919c-7011-4f65-94c1-2472bd7f4da1.pdf')"></i>
                            </div>
                        </div>
                    </a>
                    
                    <!-- Add more notes as needed -->

                </div>
            </div>





            <!-- DPP Tab Content -->




            <!-- Notes Tab Content -->
            <div class="tab-pane fade" id="dpp">
                <div class="list-group">

                    <center><img src="https://i.ibb.co/RvJP3Z3/coming-soon.png" class="rounded mt-3" style="height: auto; width: 300px;" alt="coming-soon" border="0"></center>
                    <!-- Add more notes as needed -->

                </div>
            </div>

            <!-- Solutions Tab Content -->
            <div class="tab-pane fade" id="solutions">
                <div class="list-group">

                    <center><img src="https://i.ibb.co/RvJP3Z3/coming-soon.png" class="rounded mt-3" style="height: auto; width: 300px;" alt="coming-soon" border="0"></center>
                    <!-- Add more DPP solution videos as needed -->

                </div>
            </div>

        </div>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8755ac160a9d6c7a","r":1,"version":"2024.3.0","token":"72d7bd665aaa4a57b45682913a2c8cc7"}' crossorigin="anonymous"></script>
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js"></script>
      
  <style>
    /* Hide the Supercounters.com widget */
    #supercounters-widget {
        display: none;
    }
</style>

<!-- BEGIN: Powered by Supercounters.com -->
<center id="supercounters-widget">
    <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
    <script type="text/javascript">sc_online_i(1688432,"ffffff","e61c1c");</script>
    <br>
    <noscript><a href="https://www.supercounters.com/">free online counter</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>StudyRays</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Developed by <a href="https://devjisu.com">DevJisu</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <!--<script src="assets/vendor/apexcharts/apexcharts.min.js"></script>-->
  <script src="https://studyrays.site/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!--<script src="assets/vendor/chart.js/chart.umd.js"></script>-->
  <!--<script src="assets/vendor/echarts/echarts.min.js"></script>-->
  <!--<script src="assets/vendor/quill/quill.min.js"></script>-->
  <!--<script src="assets/vendor/simple-datatables/simple-datatables.js"></script>-->
  <!--<script src="assets/vendor/tinymce/tinymce.min.js"></script>-->
  <!--<script src="assets/vendor/php-email-form/validate.js"></script>-->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
<script>
//  window.addEventListener("load", function () {
//             // Hide the preloader and fade in the content after the page has loaded
//             var preloader = document.getElementById("preloader");
//             var content = document.getElementById("content");

//             preloader.style.display = "none";
//             content.style.opacity = 1;
//         });

       

$(document).ready(function() {
    // Function to handle live search on keyup event
    $("#searchInput").keyup(function() {
        var query = $(this).val();

        // Display results after 3 characters
        if (query.length >= 3) {
            // Fetch search results using Ajax
            $.ajax({
                url: "search.php",
                method: "GET",
                data: {
                    search: query
                },
                success: function(html) {
                    // Check if HTML is not empty
                    if (html.trim() !== '') {
                        $("#searchResults").html(html);
                    } else {
                        $("#searchResults").html('<p>No results found</p>');
                    }
                },
                error: function(xhr, status, error) {
                    console.error("Error fetching results:", status, error);
                    $("#searchResults").html('<p>Error fetching results</p>');
                }
            });
        } else {
            // Clear results if less than 3 characters
            $("#searchResults").empty();
        }
    });
});



$(document).ready(function() {
    // Function to handle live search on keyup event
    $("#searchInput2").keyup(function() {
        var query = $(this).val();

        // Display results after 3 characters
        if (query.length >= 3) {
            // Fetch search results using Ajax
            $.ajax({
                url: "search.php",
                method: "GET",
                data: {
                    search: query
                },
                success: function(html) {
                    // Check if HTML is not empty
                    if (html.trim() !== '') {
                        $("#searchResults").html(html);
                    } else {
                        $("#searchResults").html('<p>No results found</p>');
                    }
                },
                error: function(xhr, status, error) {
                    console.error("Error fetching results:", status, error);
                    $("#searchResults").html('<p>Error fetching results</p>');
                }
            });
        } else {
            // Clear results if less than 3 characters
            $("#searchResults").empty();
        }
    });
});
</script>

<img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fstudyrays.site&count_bg=%2379C83D&title_bg=%23555555&icon=freecodecamp.svg&icon_color=%23E7E7E7&title=HITS&edge_flat=false"
    style="display: none;">
    
</body>

</html>
    <script>
    function downloadpdf(pdfUrl) {
        // Open the PDF in a new window or tab
        window.open(pdfUrl);
    }

    function viewpdf(pdfUrl) {
        // Open the PDF in a new window or tab
        window.open(pdfUrl);
    }
    </script>
</body>

</html>
